server.port=90
#activeMQ url
spring.activemq.broker-url=tcp://192.168.66.66:61616
spring.activemq.pool.enabled=true
spring.activemq.packages.trust-all=true
spring.activemq.pool.max-connections=3000
#template code
template_code=SMS_125028677
#
accessKeyId=LTAIdSQD6Aw6mgLV
accessKeySecret=KFCVQ32sJmf3Yov8qRETNjX6jEfARR