server.port=80
#activeMQ url
spring.activemq.broker-url=tcp://192.168.25.128:61616
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=3000
spring.activemq.packages.trust-all=true
#spring.activemq.pool.idle-timeout=100000
#spring.activemq.pool.configuration.max-connections=3000
#false: queue
#true: topic
spring.jms.pub-sub-domain=true
#solr
spring.data.solr.host=http://192.168.25.128:8080/solr/item